{
  "name": "beta",
  "version": "1.12.0",
  "description": "pnut.io client",
  "author": "sunya9 <mugen.xyz@gmail.com> (https://unsweets.net)",
  "private": true,
  "main": "app.js",
  "scripts": {
    "dev": "nuxt",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "cross-env NODE_ENV=production nuxt start",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --ext .js,.vue --fix .",
    "test": "jest",
    "test:all": "run-p 'test --coverage' lint"
  },
  "lint-staged": {
    "*.@(js|vue)": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/vue-fontawesome": "^0.1.2",
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/component-cache": "^1.1.3",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/router": "^1.1.0",
    "@nuxtjs/toast": "^3.0.0",
    "bootstrap": "^4.1.3",
    "bootstrap.native": "^2.0.24",
    "cross-env": "^5.2.0",
    "dotenv": "^6.1.0",
    "emoji-datasource-twitter": "^4.1.0",
    "emoji-mart-vue": "^2.6.4",
    "emoji-regex": "^7.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mousetrap": "^1.6.2",
    "nuxt": "2.4.3",
    "sass-loader": "^7.1.0",
    "string-length": "^2.0.0",
    "twemoji": "^11.2.0",
    "unicode-substring": "^1.0.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-on-click-outside": "^1.0.3",
    "vue-scrollto": "^2.13.0",
    "vuedraggable": "^2.16.0",
    "zooming": "^2.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.5",
    "@vue/test-utils": "^1.0.0-beta.25",
    "axios-mock-adapter": "^1.11.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "flush-promises": "^1.0.2",
    "husky": "^1.1.3",
    "imagemin-lint-staged": "^0.4.0",
    "jest": "^24.0.0",
    "jest-localstorage-mock": "^2.3.0",
    "lint-staged": "^8.0.4",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.15.2",
    "vue-jest": "^3.0.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "homepage": "https://github.com/sunya9/beta",
  "bugs": "https://github.com/sunya9/beta/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunya9/beta.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "license": "MIT"
}
